{
    "aspireLoanMgtApp": {
        "application" : {
            "home": {
                "title": "Applications",
                "createLabel": "Create a new Application",
                "createOrEditLabel": "Create or edit a Application"
            },
            "created": "A new Application is created with identifier {{ param }}",
            "updated": "A Application is updated with identifier {{ param }}",
            "deleted": "A Application is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Application {{ id }}?"
            },
            "detail": {
                "title": "Application"
            },
            "applyDate": "Apply Date",
            "customerName": "Customer Name",
            "userCode": "User Code",
            "packageCode": "Package Code",
            "loanAmount": "Loan Amount",
            "employerName": "Employer Name",
            "status": "Status",
            "remark": "Remark",
            "remarkDate": "Remark Date",
            "createDate": "Create Date",
            "updateDate": "Update Date",
            "createdBy": "Created By",
            "updatedBy": "Updated By"
        }
    }
}
