{
    "aspireLoanMgtApp": {
        "passwords" : {
            "home": {
                "title": "Passwords",
                "createLabel": "Create a new Passwords",
                "createOrEditLabel": "Create or edit a Passwords"
            },
            "created": "A new Passwords is created with identifier {{ param }}",
            "updated": "A Passwords is updated with identifier {{ param }}",
            "deleted": "A Passwords is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Passwords {{ id }}?"
            },
            "detail": {
                "title": "Passwords"
            },
            "userId": "User Id",
            "password": "Password",
            "createdBy": "Created By",
            "createdDate": "Created Date",
            "updatedBy": "Updated By",
            "updatedDate": "Updated Date"
        }
    }
}
