{
    "aspireLoanMgtApp": {
        "invitation" : {
            "home": {
                "title": "Invitations",
                "createLabel": "建立一筆新的 Invitation",
                "createOrEditLabel": "建立或編輯 Invitation"
            },
            "created": "新的 Invitation 建立成功，識別碼為 {{ param }}",
            "updated": "識別碼為 {{ param }} 的 Invitation 更新成功",
            "deleted": "識別碼為 {{ param }} 的 Invitation 刪除成功",
            "delete": {
                "question": "您確定要刪除 Invitation {{ id }} 嗎?"
            },
            "detail": {
                "title": "Invitation"
            },
            "emailID": "Email ID",
            "mobileNo": "Mobile No",
            "date": "Date",
            "status": "Status",
            "userCode": "User Code",
            "createdBy": "Created By",
            "createdDate": "Created Date",
            "updatedBy": "Updated By",
            "updatedDate": "Updated Date"
        }
    }
}
