{
    "aspireloanApp": {
        "promotion" : {
            "home": {
                "title": "Promotions",
                "createLabel": "建立一筆新的 Promotion",
                "createOrEditLabel": "建立或編輯 Promotion"
            },
            "created": "新的 Promotion 建立成功，識別碼為 {{ param }}",
            "updated": "識別碼為 {{ param }} 的 Promotion 更新成功",
            "deleted": "識別碼為 {{ param }} 的 Promotion 刪除成功",
            "delete": {
                "question": "您確定要刪除 Promotion {{ id }} 嗎?"
            },
            "detail": {
                "title": "Promotion"
            },
            "promID": "Prom ID",
            "promotion": "Promotion",
            "promotionDescription": "Promotion Description",
            "remark": "Remark",
            "status": "Status",
            "createdBy": "Created By",
            "createdDate": "Created Date",
            "updatedBy": "Updated By",
            "updatedDate": "Updated Date"
        }
    }
}
