{
    "aspireLoanMgtApp": {
        "termsCondition" : {
            "home": {
                "title": "Terms Conditions",
                "createLabel": "建立一筆新的 Terms Condition",
                "createOrEditLabel": "建立或編輯 Terms Condition"
            },
            "created": "新的 Terms Condition 建立成功，識別碼為 {{ param }}",
            "updated": "識別碼為 {{ param }} 的 Terms Condition 更新成功",
            "deleted": "識別碼為 {{ param }} 的 Terms Condition 刪除成功",
            "delete": {
                "question": "您確定要刪除 Terms Condition {{ id }} 嗎?"
            },
            "detail": {
                "title": "Terms Condition"
            },
            "submissiondate": "Submissiondate",
            "termsAndConditions": "Terms And Conditions",
            "versionnumber": "Versionnumber",
            "fromDate": "From Date",
            "toDate": "To Date",
            "createdBy": "Created By",
            "createdDate": "Created Date",
            "updatedBy": "Updated By",
            "updatedDate": "Updated Date"
        }
    }
}
